# ZhihuDailyPurify

./: .gitignore
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/izzyleung/zhihudailypurify/: ZhihuDailyPurifyApplication.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/net/: ApiManager.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/activity/: BaseActivity.java  MainActivity.java  PickDateActivity.java  PrefsActivity.java  SearchActivity.java  SingleDayNewsActivity.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/fragment/: BaseFragment.java  NewsListFragment.java  PrefsFragment.java  SearchNewsFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
